PORT=5000
SERVER_TIMEOUT=300000
ALLOW_ORIGIN=*

JWT_SECRET=youraccesstokensecret
TOKEN_EXPIRE=1d
TOKEN_TYPE=Bearer

# -- DB ------------------------------------------------------------------------------
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Root@123
DB_DATABASE=nodejs_db

# -- LOG ------------------------------------------------------------------------------
# LOGGER_MODE: Console | File | Http | DB | Custom
LOGGER_MODE=Console

# LOGGER_LEVEL: error | warn | info | http | verbose | debug | silly
LOGGER_LEVEL=info