PORT=5000
SERVER_TIMEOUT=300000
ALLOW_ORIGIN=*

JWT_SECRET=youraccesstokensecret
TOKEN_EXPIRE=1d
TOKEN_TYPE=Bearer

DB_TYPE=mysql
DB_HOST=VAR_DB_HOST
DB_PORT=VAR_DB_PORT
DB_USERNAME=VAR_DB_USERNAME
DB_PASSWORD=VAR_DB_PASSWORD
DB_DATABASE=VAR_DB_DATABASE

LOGGER_MODE=Console
LOGGER_LEVEL=info