PORT=5000
SERVER_TIMEOUT=300000
ALLOW_ORIGIN=*

JWT_SECRET=youraccesstokensecret
TOKEN_EXPIRE=1d
TOKEN_TYPE=Bearer

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=thanhdh
DB_PASSWORD=Root@123
DB_DATABASE=nodejs_db

LOGGER_MODE=Console
LOGGER_LEVEL=info